:root {
    --slateblue: #755DCE;
    --sandybrown: #F6A560;
    --salmonpink: #F39E9E;
    --terracotta: #EB7565;
    --aquamarine: #61C4B7;
    --americanpurple: #552049;
    --richblack: #030303;
    --sonicsilver: #7A746E;
    --seashell: #FFF7F0;
    font-family:'Jakarta';
    font-size: 18px;
    line-height: 28px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-weight: 700;
}
/*General Formatting*/
body {
    background-color: var(--seashell);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h1 {
    font-size: 56px;
    line-height: 70px;
}

h2 {
    font-size: 40px;
    line-height: 51px;
}

h3 {
    font-size: 32px;
    line-height: 40px;
}

p {
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-weight: 500;
    color: var(--sonicsilver);
}
.icon {
    width: 1111px;
    display: flex;
    justify-content: space-between;
}
.top {
    margin-top: 34px;
    margin-bottom: 66px;
}
.bottom {
    margin-top: 56px;
    margin-bottom: 64px;
}

/*Introduction*/
.intro {
    text-align: center;
    width: 751px;
    margin-bottom: 80px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(6, 164px);
    grid-template-rows: repeat(2, 182px);
    grid-template-areas: 
    "gd gd ui app photo photo"
    "gd gd ill ill mg mg";
    gap: 24px;
}
.grid > div {
    border-radius: 8px;
}

.big {
    grid-area: gd;
    background-color: var(--slateblue);
}
.ui {
    grid-area: ui;
    background-color: var(--sandybrown);
}
.app {
    grid-area: app;
    background-color: var(--salmonpink);
}
.photo {
    grid-area: photo;
    background-color: var(--aquamarine);
}
.ill {
    grid-area: ill;
    background-color: var(--terracotta);
}
.mg {
    grid-area: mg;
    background-color: var(--americanpurple);
}
.grid span {
    float: left;
    color: white;
    font-size: 24px;
    line-height: 30px;
    padding: 24px;
}
.grid .big span {
    margin-top: 77px;
}

.big img {
    width: 128px;
    height: 192px;
    float: right;
    padding-top: 24px;
    padding-right: 24px;
}
.med > img {
    width: 128px;
    height: 64px;
    float: right;
    padding: 24px;
}
.small > img {
    width: 64px;
    height: 64px;
    float: right;
    padding: 24px;
}
/*Personal Section*/
.personal {
    margin-top: 136px;
    margin-bottom: 88px;
    display: flex;
}
.personal img {
    width: 445px;
    height: 445px;
    margin-right: 125px;
}

.personal-text {
    width: 540px;
    height: 306px;
    margin-top: 70px;
    margin-bottom: 70px;
}

/*Slideshow start*/
.promo  {
    text-align: center;
}
.promo h3 {
    margin-bottom: 56px;
}
.slideshow {
    display: flex;
    overflow-x: hidden;
    max-width: 1440px;
    justify-content: space-around;
}
.slide {
    border-radius: 10px;
}

.slide-control {
    margin: 56px auto 88px auto;
    width: 144px;
    height: 64px;
}
/*Contact*/
.contact {
    display: flex;
    align-items: center;
    background-color: #030303;
    color: var(--seashell);
    border-radius: 10px;
    width: 1110px;
    height: 320px;
}
.contact p {
    color: var(--seashell);
}

.contact-text {
    width: 540px;
    height: 159px;
    text-align: left;
    margin-left: 65px;
}
.contact h2 {
    margin: 0 0 25px 0;
    padding: 0;
}
.contact button {
    float: right;
    margin-left: 182px;
}
.consult {
    color: var(--seashell);
    border-radius: 28px;
    border: none;
    width: 228px;
    height: 56px;
    font-size: 16px;
    line-height: 28px;
    font-weight: 700;    
}

/*Button*/
 .black {
    background-color: var(--richblack);
 }

 .orange {
    background-color: var(--terracotta);

 }
 button img {
    height: 25px;
    width: 25px;

 }

